<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
  			background-color: #fcfcfc;
  			font-family: montserrat;
		}

		.title {
			font-size: 24px;
			text-align: center;
			color: dimgrey;
			margin: 64px 0px 40px 0px;
		}

		.flex-container {
  			display: flex;
  			flex-direction: row;
 			flex-wrap: nowrap;
 			border-style: solid;
 			border-color: #5abf72;
 			padding: 8px;
		}		

		.box {
 			background-color: #5abf72;
 			color: black;
  			width: 100%;
 			margin: 8px;
  			text-align: center;
  			line-height: 80px;
  			font-size: 16px;
  			border-radius: 4px;
		}
			
		/*responsive +plus paddingkanan krn blm bisa bener tanpa padding*/
		@media (max-width: 640px) {
  			.flex-container {
  				flex-direction: column;
  				padding-right: 24px;
 			 }


 		/*dari 1 row, dibuat 2 row, dgn button Daftar Vaksin diatas, dan 2 lainnya dibawah*/


		}

	</style>
</head>
<body>
	<div>
		<h1 class="title">Pusat Vaksinasi Ungaran</h1>
	</div>

	<div class="flex-container font-color-black" >
		<div class="box" a href="https://rosyiandika.github.io/page-test/rosyian.html">
			Daftar vaksin
		</div>
		<div class="box">
			Jadwal Vaksin
		</div>
		<div class="box">
			Info Isolasi Covid-19
		</div>
	</div>



</body>






</html>
